<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f1"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:background="@color/white"
        android:id="@+id/rlRefressh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="dismiss"

        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:transcriptMode="normal"
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
      />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/activity_chat_panel"
        android:id="@+id/iv_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
